@import url(
'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
  
body {
    font-family: 'Times New Roman', Times, serif;
       font-weight: 300;
       background-color: rgb(198, 204, 29);
}
  
h1, h2, h3, h4, h5 {
       font-family: 'Times New Roman', Times, serif;
       font-weight: 700;
}             

/* @import url(
'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300;
  background-color: rgb(198, 204, 29);
}

h1, h2, h3, h4, h5 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
}

body {
  background-image: url('grocery.jpg');
  background-repeat: no-repeat;
  background-size: 50cm;
} */
